src/Proto/common.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
package people;
option csharp_namespace = "People.Grpc.Common";

enum IdentityType {
  EMAIL = 0;
  GOOGLE = 1;
  MICROSOFT = 2;
}

enum Gender {
  FEMALE = 0;
  MALE = 1;
}

enum EmailType {
  NONE = 0;
  PRIMARY_EMAIL = 1;
  SECONDARY_EMAIL = 2;
}

enum DayOfWeek
{
  SUNDAY = 0;
  MONDAY = 1;
  TUESDAY = 2;
  WEDNESDAY = 3;
  THURSDAY = 4;
  FRIDAY = 5;
  SATURDAY = 6;
}

message AccountId {
  int64 value = 1;
}

message Identity {
  IdentityType type = 1;
  string value = 2;
}

message PrimaryEmail {
  string email = 1;
  bool is_confirmed = 2;
}

message Name {
  string nickname = 1;
  google.protobuf.StringValue first_name = 2;
  google.protobuf.StringValue last_name = 3;
  string full_name = 4;
  bool prefer_nickname = 5;
}

message Address {
  string country_code = 1;
  string city_name = 2;
}

message Timezone {
  string Name = 1;
  google.protobuf.Duration offset = 2;
}

message TimeInfo {
  Timezone timezone = 1;
  DayOfWeek first_day_of_week = 2;
}

message Ban {
  string reason = 1;
  google.protobuf.Timestamp expires_at = 2;
}

message Confirming {
  string id = 1;
}

message Confirm {
  string id = 1;
  uint32 code = 2;
}
