src/Proto/identity.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "common.proto";

option csharp_namespace = "People.Grpc.Identity";

service IdentityService {
  rpc GetAccountById (people.AccountIdValue) returns (AccountReply);
  rpc GetStatus (people.AccountIdValue) returns (StatusReply);

  rpc SignInByEmail (SignInByEmailRequest) returns (SignInReply);
  rpc SignInByGoogle (SignInBySocialRequest) returns (SignInReply);
  rpc SignInByMicrosoft (SignInBySocialRequest) returns (SignInReply);

  rpc SignUpByEmail (SignUpByEmailRequest) returns (SignUpReply);
  rpc SignUpByGoogle (SignUpBySocialRequest) returns (SignUpReply);
  rpc SignUpByMicrosoft (SignUpBySocialRequest) returns (SignUpReply);
  rpc IsConfirmationAvailable (people.Confirming) returns (people.AccountIdValue);
  rpc ConfirmSignUp (ConfirmSignUpRequest) returns (google.protobuf.Empty);
  rpc ResendSignUpConfirmation (ResendSignUpConfirmationRequest) returns (people.Confirming);

  rpc AttachEmail(AttachRequest) returns (google.protobuf.Empty);
  rpc AttachGoogle(AttachRequest) returns (google.protobuf.Empty);
  rpc AttachMicrosoft(AttachRequest) returns (google.protobuf.Empty);

  rpc ResetPassword (ResetPasswordRequest) returns (people.AccountIdValue);
  rpc RestorePassword (RestorePasswordRequest) returns (google.protobuf.Empty);
}

message SignInByEmailRequest {
  string email = 1;
  string password = 2;
  string ip = 3;
  string language = 4;
}

message SignInBySocialRequest {
  string access_token = 1;
  string ip = 2;
  string language = 3;
}

message SignUpByEmailRequest {
  string email = 1;
  string password = 2;
  string ip = 3;
  string language = 4;
}

message SignUpBySocialRequest {
  string access_token = 1;
  string ip = 2;
  string language = 3;
}

message ResetPasswordRequest {
  people.Identity identity = 1;
  string language = 2;
}

message RestorePasswordRequest {
  people.AccountIdValue id = 1;
  people.Confirm confirm = 2;
  string password = 3;
}

message SignInReply {
  people.AccountIdValue id = 1;
  string display_name = 2;
}

message SignUpReply {
  people.AccountIdValue id = 1;
  string display_name = 2;
  people.Confirming confirmation = 3;
}

message ConfirmSignUpRequest {
  people.AccountIdValue id = 1;
  people.Confirm confirm = 2;
}

message ResendSignUpConfirmationRequest {
  people.AccountIdValue id = 1;
  string language = 2;
}

message AccountReply {
  people.AccountIdValue id = 1;
  people.Name name = 2;
  people.PrimaryEmail email = 3;
  google.protobuf.StringValue country_code = 4;
  string time_zone = 5;
  people.DayOfWeek first_day_of_week = 6;
  string language = 7;
  string picture = 8;
  people.Ban ban = 9;
  repeated string roles = 10;
}

message StatusReply {
  bool is_active = 1;
}

message AttachRequest {
  people.AccountIdValue id = 1;
  string value = 2;
}
