src/Proto/people.proto

syntax = "proto3";
import "common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "People.Grpc.Gateway";

service PeopleService {
  rpc GetProfile (people.AccountIdValue) returns (ProfileReply);
  rpc GetEmailNotification(people.AccountIdValue) returns (EmailNotificationInformation);

  rpc UpdateProfile(UpdateProfileRequest) returns (ProfileReply);
  rpc ConfirmingConnection(ConfirmingRequest) returns (people.Confirming);
  rpc ConfirmConnection(ConfirmRequest) returns (ProfileReply);
  rpc SetEmailAsPrimary(SetEmailAsPrimaryRequest) returns (ProfileReply);
  rpc DeleteConnection(DeleteConnectionRequest) returns (ProfileReply);

  rpc CreatingPassword(CreatingPasswordRequest) returns(people.Confirming);
  rpc CreatePassword(CreatePasswordRequest) returns (ProfileReply);
  rpc UpdatePassword(UpdatePasswordRequest) returns (google.protobuf.Empty);

  rpc GetCountries(CountriesRequest) returns(CountriesReply);
}

service PeopleManagement {
  rpc GetAccounts(ManagementAccountsRequest) returns (ManagementPageAccountsReply);
  rpc GetAccount(people.AccountIdValue) returns (ManagementAccountReply);
  rpc UpdateAccount(UpdateAccountRequest) returns(ManagementAccountReply);
}

message ProfileReply {
  people.AccountIdValue id = 1;
  people.Name name = 2;
  google.protobuf.StringValue country_code = 3;
  string time_zone = 4;
  people.DayOfWeek first_day_of_week = 5;
  string language = 6;
  string picture = 7;
  people.Ban ban = 8;
  bool is_password_available = 9;
  google.protobuf.Timestamp created_at = 10;
  repeated Connection connections = 11;
}

message Connection {
  people.IdentityType type = 1;
  string value = 2;
  bool is_confirmed = 3;

  oneof ConnectionType {
    EmailConnection email = 4;
    SocialConnection social = 5;
  }
}

message EmailConnection {
  bool is_primary = 1;
}

message SocialConnection {
  google.protobuf.StringValue first_name = 1;
  google.protobuf.StringValue last_name = 2;
}

message EmailNotificationInformation {
  string primary_email = 1;
  string time_zone = 2;
}

message CountriesRequest {
  string language = 1;
}

message CountriesReply {
  repeated Country countries = 1;
}

message Country {
  string code = 1;
  string name = 2;
}

message UpdateProfileRequest {
  people.AccountIdValue id = 1;
  google.protobuf.StringValue first_name = 2;
  google.protobuf.StringValue last_name = 3;
  string nickname = 4;
  bool prefer_nickname = 5;
  string language = 6;
  string country_code = 7;
  string time_zone = 8;
  people.DayOfWeek first_day_of_week = 9;
}

message ConfirmingRequest {
  people.AccountIdValue id = 1;
  people.Identity identity = 2;
  string language = 3;
}

message ConfirmRequest {
  people.AccountIdValue id = 1;
  people.Identity identity = 2;
  people.Confirm confirm = 3;
}

message SetEmailAsPrimaryRequest {
  people.AccountIdValue id = 1;
  string email = 2;
}

message DeleteConnectionRequest{
  people.AccountIdValue id = 1;
  people.Identity identity = 2;
}

message CreatingPasswordRequest {
  people.AccountIdValue id = 1;
  string language = 2;
}
message CreatePasswordRequest{
  people.AccountIdValue id = 1;
  people.Confirm confirm = 2;
  string password = 3;
}

message UpdatePasswordRequest{
  people.AccountIdValue id = 1;
  string old_password = 2;
  string new_password = 3;
}

// --------------------------------

message ManagementAccountsRequest {
  int32 page = 1;
  int32 limit = 2;
}

message ManagementPageAccountsReply {
  message Account {
    people.AccountIdValue id = 1;
    people.Name name = 2;
    google.protobuf.StringValue country_code = 3;
    string time_zone = 4;
    string language = 5;
    string picture = 6;
    google.protobuf.Timestamp created_at = 7;
  }

  uint32 pages = 1;
  int64 count = 2;
  repeated Account topics = 3;
}

message ManagementAccountReply {
  message Connection {
    people.IdentityType type = 1;
    string value = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp confirmed_at = 4;

    oneof ConnectionType {
      EmailConnection email = 5;
      SocialConnection social = 6;
    }
  }
  
  people.AccountIdValue id = 1;
  people.Name name = 2;
  google.protobuf.StringValue country_code = 3;
  string time_zone = 4;
  people.DayOfWeek first_day_of_week = 5;
  string language = 6;
  string picture = 7;
  people.Ban ban = 8;
  bool is_password_available = 9;
  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp last_sign_in = 11;
  repeated string roles = 12;
  repeated Connection connections = 13;
}

message UpdateAccountRequest {
  people.AccountIdValue id = 1;
  google.protobuf.StringValue first_name = 2;
  google.protobuf.StringValue last_name = 3;
  string nickname = 4;
  bool prefer_nickname = 5;
  google.protobuf.StringValue country_code = 6;
  string time_zone = 7;
  people.DayOfWeek first_day_of_week = 8;
  string language = 9;
  string picture = 10;
}
